meta {
  name: update-project
  type: http
  seq: 5
}

patch {
  url: {{url}}/v1/user/project/3
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/11.1.0
}

auth:bearer {
  token: {{user_token}}
}

body:json {
  {
  "departmentId":1,
    "name": "Demo demo  try garum",
    "type": "Social Development",
    "establishYear": 2000,
    "startDate": "2025-05-1",
    "endDate": "2026-01-31",
    "status": "planning",
    "description":"halka kam bhairacha",
    "metadata": {
              "budget": "1000",
              "district": "Bagmati",
              "province": "Bagmati",
              "postalCode": "24000",
              "houseNumber": "Nepal",
              "subDistrict": "Kathmandu",
              "discountRate": "10",
              "googleMapLink": "https://www.comick.io",
              "relatedProjectSet": "Other",
              "organizationalPlan": "Action Plan",
              "monitoringEndDate": "2026-05-31",
              "monitoringInterval": "2",
              "monitoringIntervalUOM": "Month",
              "sustainableDevelopmentGoals": [
                  "Goal 3: Good Health and Well-being",
                  "Goal 6: Clean Water and Sanitation",
                  "Goal 13: Climate Action"
              ]
      
    }
  }
  
}
