meta {
  name: create-stekholder-achievedOutcomes
  type: http
  seq: 1
}

post {
  url: {{ url }}/v1/user/achievedOutcome
  body: json
  auth: none
}

params:query {
  : 
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/11.1.0
}

body:json {
  [
    {
      "projectStakeholderId": 1,
  		"outcomeOptionId":1,
      "quantity": "Community",
      "activityPeriod": "during-project",
      "ourtcomeWeight": 1000,
      "dataCollectionMethos": "brainstorming",
      "startDate": "2025-01-15",
      "endDate": "2025-02-15",
  		"subDimensionEn":"Human Capital",
  		"achievedOutcomeEn":"No Change Occurred",
  		"indicatorEn":"Number of healthcare visits improved / decreased"
    },
     {
      "projectStakeholderId": 2,
  		"outcomeOptionId":2,
      "quantity": "Community",
      "activityPeriod": "during-project",
      "ourtcomeWeight": 20,
      "dataCollectionMethos": "brainstorming",
      "startDate": "2025-01-15",
      "endDate": "2025-02-15",
  		"subDimensionEn":"Human Capital",
  		"achievedOutcomeEn":"No Change Occurred",
  		"indicatorEn":"Number of healthcare visits improved / decreased"
    }
  ]
  
}
