meta {
  name: bulk-create-risk
  type: http
  seq: 2
}

post {
  url: {{url}}/v1/user/project/1/risks
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/11.2.0
}

auth:bearer {
  token: {{user_token}}
}

body:json {
  {
    "risks": [
      {
        "note": "Example 1",
        "level": "medium",
        "managementApproach": "Plan D",
        "plannedRisk": "Budget issue",
        "actualRisk": "Minor delay"
      },
      {
        "note": "Example 2",
        "level": "low",
        "managementApproach": "Plan D",
        "plannedRisk": "None",
        "actualRisk": "On track"
      }
    ]
  }
  
}
